# seleniumWebDriver

./: LICENSE  README.md
vivo/: pom.xml
vivo/src/test/java/br/com/vivo/conexao/: ConexaoVivo.java
vivo/src/test/java/br/com/vivo/paginas/: LoginVivo.java  MeuPlano.java  TesteTeste.java  ValidarSegundaLinha.java
